--------------------------Таблица лексем-----------------------
0000 | m                                          | 000 - 000 |
0001 | [                                          | 000 - 001 |
0002 | nti=l;                                     | 001 - 007 |
0003 | nti=l;                                     | 007 - 013 |
0004 | ?:i<i$                                     | 013 - 019 |
0005 | v[                                         | 019 - 021 |
0006 | pi;                                        | 021 - 024 |
0007 | i=il+;                                     | 024 - 030 |
0008 | ]                                          | 030 - 031 |
0009 | $                                          | 031 - 032 |
0010 | rl;                                        | 032 - 035 |
0011 | ];                                         | 035 - 037 |
---------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
   № | Scope      | Идентификатор | Тип данных | Тип идентификатора | Индекс в ТЛ | Значение    
-----------------------------------------------------------------------------------------------------------
0000 | main       | a             | integer    | переменная         | 4           | 0                 
0001 | main       | L0            | integer    | литерал            | 6           | 1                 
0002 | main       | b             | integer    | переменная         | 10          | 0                 
0003 | main       | L1            | integer    | литерал            | 12          | 10                
0004 | main       | L2            | integer    | литерал            | 28          | 2                 
-----------------------------------------------------------------------------------------------------------
