-----------------------------------------------------------------------------------------------------------
   № | Scope      | Идентификатор | Тип данных | Тип идентификатора | Индекс в ТЛ | Значение    
-----------------------------------------------------------------------------------------------------------
0000 | max        | max           | integer    | функция            | 2           | -
0001 | max        | q             | integer    | параметр           | 5           | 0                 
0002 | max        | v             | integer    | параметр           | 8           | 0                 
0003 | max        | z             | integer    | параметр           | 11          | 0                 
0004 | max        | result        | integer    | переменная         | 16          | 0                 
0005 | max        | k             | integer    | переменная         | 20          | 0                 
0006 | max        | L0            | integer    | литерал            | 23          | 123               
0007 | max        | str1          | string     | переменная         | 26          | ""
0008 | max        | L1            | integer    | литерал            | 49          | 45                
0009 | max        | L2            | integer    | литерал            | 51          | 2                 
0010 | max        | L3            | integer    | литерал            | 53          | 3                 
0011 | max        | L4            | string     | литерал            | 57          | 'some text'
0012 | max        | L5            | integer    | литерал            | 79          | 13                
0013 | max        | len           | integer    | переменная         | 84          | 0                 
0014 | max        | strlen        | integer    | функция            | 92          | -
0015 | max        | L6            | string     | литерал            | 98          | 'Length of str1 is '
0016 | circuit    | circuit       | integer    | функция            | 109         | -
0017 | circuit    | start         | integer    | параметр           | 112         | 0                 
0018 | circuit    | end           | integer    | параметр           | 115         | 0                 
0019 | circuit    | a             | integer    | переменная         | 120         | 0                 
0020 | circuit    | iter          | integer    | переменная         | 126         | 0                 
0021 | circuit    | L7            | integer    | литерал            | 129         | 0                 
0022 | main       | a             | integer    | переменная         | 158         | 0                 
0023 | main       | L8            | integer    | литерал            | 161         | 1                 
0024 | main       | b             | integer    | переменная         | 164         | 0                 
0025 | main       | L9            | integer    | литерал            | 167         | 10                
0026 | main       | c             | integer    | переменная         | 170         | 0                 
0027 | main       | L10           | integer    | литерал            | 173         | 12                
0028 | main       | S             | Char       | переменная         | 176         | ""
0029 | main       | L11           | Char       | литерал            | 179         | "a"
0030 | main       | L12           | string     | литерал            | 182         | 'Вызвана функция max с вложенными states:'
0031 | main       | result        | integer    | переменная         | 185         | 0                 
0032 | main       | L13           | string     | литерал            | 198         | 'Result of function: '
0033 | main       | L14           | string     | литерал            | 204         | 'Вызвана функция circuit с циклом'
0034 | main       | k             | integer    | переменная         | 207         | 0                 
0035 | main       | L15           | string     | литерал            | 218         | 'Result of function loo :'
0036 | main       | ran           | integer    | переменная         | 224         | 0                 
0037 | main       | rand          | integer    | функция            | 227         | -
0038 | main       | L16           | integer    | литерал            | 229         | 1000              
0039 | main       | L17           | string     | литерал            | 233         | 'Rand number :'
-----------------------------------------------------------------------------------------------------------
