Шаг : Правило             Входная лента                 Стек               
0   : S->mT;              m[nti;i=l;pi;rl;];            S$                  
0   : SAVESTATE:          1
0   :                     m[nti;i=l;pi;rl;];            mT;$                
1   :                     [nti;i=l;pi;rl;];             T;$                 
Шаг : Правило             Входная лента                 Стек               
2   : T->[NrE]            [nti;i=l;pi;rl;];             T;$                 
2   : SAVESTATE:          2
2   :                     [nti;i=l;pi;rl;];             [NrE];$             
3   :                     nti;i=l;pi;rl;];              NrE];$              
Шаг : Правило             Входная лента                 Стек               
4   : N->nti;N            nti;i=l;pi;rl;];              NrE];$              
4   : SAVESTATE:          3
4   :                     nti;i=l;pi;rl;];              nti;NrE];$          
5   :                     ti;i=l;pi;rl;];               ti;NrE];$           
6   :                     i;i=l;pi;rl;];                i;NrE];$            
7   :                     ;i=l;pi;rl;];                 ;NrE];$             
8   :                     i=l;pi;rl;];                  NrE];$              
Шаг : Правило             Входная лента                 Стек               
9   : N->iC;N             i=l;pi;rl;];                  NrE];$              
9   : SAVESTATE:          4
9   :                     i=l;pi;rl;];                  iC;NrE];$           
10  :                     =l;pi;rl;];                   C;NrE];$            
Шаг : Правило             Входная лента                 Стек               
11  : C->=E(E)VE          =l;pi;rl;];                   C;NrE];$            
11  : SAVESTATE:          5
11  :                     =l;pi;rl;];                   =E(E)VE;NrE];$      
12  :                     l;pi;rl;];                    E(E)VE;NrE];$       
Шаг : Правило             Входная лента                 Стек               
13  : E->l;               l;pi;rl;];                    E(E)VE;NrE];$       
13  : SAVESTATE:          6
13  :                     l;pi;rl;];                    l;(E)VE;NrE];$      
14  :                     ;pi;rl;];                     ;(E)VE;NrE];$       
15  :                     pi;rl;];                      (E)VE;NrE];$        
16  : TS_NOK/NS_NORULECHAIN
16  : RESTATE             
16  :                     l;pi;rl;];                    E(E)VE;NrE];$       
Шаг : Правило             Входная лента                 Стек               
17  : E->l,E              l;pi;rl;];                    E(E)VE;NrE];$       
17  : SAVESTATE:          6
17  :                     l;pi;rl;];                    l,E(E)VE;NrE];$     
18  :                     ;pi;rl;];                     ,E(E)VE;NrE];$      
19  : TS_NOK/NS_NORULECHAIN
19  : RESTATE             
19  :                     l;pi;rl;];                    E(E)VE;NrE];$       
Шаг : Правило             Входная лента                 Стек               
20  : E->l                l;pi;rl;];                    E(E)VE;NrE];$       
20  : SAVESTATE:          6
20  :                     l;pi;rl;];                    l(E)VE;NrE];$       
21  :                     ;pi;rl;];                     (E)VE;NrE];$        
22  : TS_NOK/NS_NORULECHAIN
22  : RESTATE             
22  :                     l;pi;rl;];                    E(E)VE;NrE];$       
23  : TNS_NORULECHAIN/NS_NORULE
23  : RESTATE             
23  :                     =l;pi;rl;];                   C;NrE];$            
Шаг : Правило             Входная лента                 Стек               
24  : C->=E(E)            =l;pi;rl;];                   C;NrE];$            
24  : SAVESTATE:          5
24  :                     =l;pi;rl;];                   =E(E);NrE];$        
25  :                     l;pi;rl;];                    E(E);NrE];$         
Шаг : Правило             Входная лента                 Стек               
26  : E->l;               l;pi;rl;];                    E(E);NrE];$         
26  : SAVESTATE:          6
26  :                     l;pi;rl;];                    l;(E);NrE];$        
27  :                     ;pi;rl;];                     ;(E);NrE];$         
28  :                     pi;rl;];                      (E);NrE];$          
29  : TS_NOK/NS_NORULECHAIN
29  : RESTATE             
29  :                     l;pi;rl;];                    E(E);NrE];$         
Шаг : Правило             Входная лента                 Стек               
30  : E->l,E              l;pi;rl;];                    E(E);NrE];$         
30  : SAVESTATE:          6
30  :                     l;pi;rl;];                    l,E(E);NrE];$       
31  :                     ;pi;rl;];                     ,E(E);NrE];$        
32  : TS_NOK/NS_NORULECHAIN
32  : RESTATE             
32  :                     l;pi;rl;];                    E(E);NrE];$         
Шаг : Правило             Входная лента                 Стек               
33  : E->l                l;pi;rl;];                    E(E);NrE];$         
33  : SAVESTATE:          6
33  :                     l;pi;rl;];                    l(E);NrE];$         
34  :                     ;pi;rl;];                     (E);NrE];$          
35  : TS_NOK/NS_NORULECHAIN
35  : RESTATE             
35  :                     l;pi;rl;];                    E(E);NrE];$         
36  : TNS_NORULECHAIN/NS_NORULE
36  : RESTATE             
36  :                     =l;pi;rl;];                   C;NrE];$            
Шаг : Правило             Входная лента                 Стек               
37  : C->=M               =l;pi;rl;];                   C;NrE];$            
37  : SAVESTATE:          5
37  :                     =l;pi;rl;];                   =M;NrE];$           
38  :                     l;pi;rl;];                    M;NrE];$            
Шаг : Правило             Входная лента                 Стек               
39  : M->lVM              l;pi;rl;];                    M;NrE];$            
39  : SAVESTATE:          6
39  :                     l;pi;rl;];                    lVM;NrE];$          
40  :                     ;pi;rl;];                     VM;NrE];$           
41  : TNS_NORULECHAIN/NS_NORULE
41  : RESTATE             
41  :                     l;pi;rl;];                    M;NrE];$            
Шаг : Правило             Входная лента                 Стек               
42  : M->l                l;pi;rl;];                    M;NrE];$            
42  : SAVESTATE:          6
42  :                     l;pi;rl;];                    l;NrE];$            
43  :                     ;pi;rl;];                     ;NrE];$             
44  :                     pi;rl;];                      NrE];$              
Шаг : Правило             Входная лента                 Стек               
45  : N->pE;N             pi;rl;];                      NrE];$              
45  : SAVESTATE:          7
45  :                     pi;rl;];                      pE;NrE];$           
46  :                     i;rl;];                       E;NrE];$            
Шаг : Правило             Входная лента                 Стек               
47  : E->i;               i;rl;];                       E;NrE];$            
47  : SAVESTATE:          8
47  :                     i;rl;];                       i;;NrE];$           
48  :                     ;rl;];                        ;;NrE];$            
49  :                     rl;];                         ;NrE];$             
50  : TS_NOK/NS_NORULECHAIN
50  : RESTATE             
50  :                     i;rl;];                       E;NrE];$            
Шаг : Правило             Входная лента                 Стек               
51  : E->i,E              i;rl;];                       E;NrE];$            
51  : SAVESTATE:          8
51  :                     i;rl;];                       i,E;NrE];$          
52  :                     ;rl;];                        ,E;NrE];$           
53  : TS_NOK/NS_NORULECHAIN
53  : RESTATE             
53  :                     i;rl;];                       E;NrE];$            
Шаг : Правило             Входная лента                 Стек               
54  : E->i                i;rl;];                       E;NrE];$            
54  : SAVESTATE:          8
54  :                     i;rl;];                       i;NrE];$            
55  :                     ;rl;];                        ;NrE];$             
56  :                     rl;];                         NrE];$              
57  : TNS_NORULECHAIN/NS_NORULE
57  : RESTATE             
57  :                     i;rl;];                       E;NrE];$            
58  : TNS_NORULECHAIN/NS_NORULE
58  : RESTATE             
58  :                     pi;rl;];                      NrE];$              
Шаг : Правило             Входная лента                 Стек               
59  : N->pE;              pi;rl;];                      NrE];$              
59  : SAVESTATE:          7
59  :                     pi;rl;];                      pE;rE];$            
60  :                     i;rl;];                       E;rE];$             
Шаг : Правило             Входная лента                 Стек               
61  : E->i;               i;rl;];                       E;rE];$             
61  : SAVESTATE:          8
61  :                     i;rl;];                       i;;rE];$            
62  :                     ;rl;];                        ;;rE];$             
63  :                     rl;];                         ;rE];$              
64  : TS_NOK/NS_NORULECHAIN
64  : RESTATE             
64  :                     i;rl;];                       E;rE];$             
Шаг : Правило             Входная лента                 Стек               
65  : E->i,E              i;rl;];                       E;rE];$             
65  : SAVESTATE:          8
65  :                     i;rl;];                       i,E;rE];$           
66  :                     ;rl;];                        ,E;rE];$            
67  : TS_NOK/NS_NORULECHAIN
67  : RESTATE             
67  :                     i;rl;];                       E;rE];$             
Шаг : Правило             Входная лента                 Стек               
68  : E->i                i;rl;];                       E;rE];$             
68  : SAVESTATE:          8
68  :                     i;rl;];                       i;rE];$             
69  :                     ;rl;];                        ;rE];$              
70  :                     rl;];                         rE];$               
71  :                     l;];                          E];$                
Шаг : Правило             Входная лента                 Стек               
72  : E->l;               l;];                          E];$                
72  : SAVESTATE:          9
72  :                     l;];                          l;];$               
73  :                     ;];                           ;];$                
74  :                     ];                            ];$                 
75  :                     ;                             ;$                  
76  :                                                   $                   
77  : LENTA_END           
78  : ------>LENTA_END    
18 всего строк, синтаксический анализ выполнен без ошибок
0   : S->mT;              
1   : T->[NrE]            
2   : N->nti;N            
6   : N->iC;N             
7   : C->=M               
8   : M->l                
10  : N->pE;              
11  : E->i                
14  : E->l;               
