--------------------------Таблица лексем-----------------------
0000 | m                                          | 000 - 000 |
0001 | [                                          | 000 - 001 |
0002 | nti=l;                                     | 001 - 007 |
0003 | nti=l;                                     | 007 - 013 |
0004 | nti;                                       | 013 - 017 |
0005 | ?:i&i$                                     | 017 - 023 |
0006 | c:[i=l;]                                   | 023 - 031 |
0007 | w:[i=l;]                                   | 031 - 039 |
0008 | $                                          | 039 - 040 |
0009 | pi;                                        | 040 - 043 |
0010 | rl;                                        | 043 - 046 |
0011 | ---------------------------------------------------------------
