-----------------------------------------------------------------------------------------------------------
   № | Scope      | Идентификатор | Тип данных | Тип идентификатора | Индекс в ТЛ | Значение    
-----------------------------------------------------------------------------------------------------------
0000 | main       | b1            | Boolean    | переменная         | 4           | -
0001 | main       | L0            | Boolean    | литерал            | 7           | false
0002 | main       | b2            | Boolean    | переменная         | 10          | -
0003 | main       | L1            | Boolean    | литерал            | 13          | true
0004 | main       | res           | integer    | переменная         | 16          | 0                 
0005 | main       | L2            | integer    | литерал            | 30          | 20                
0006 | main       | L3            | integer    | литерал            | 38          | 132               
-----------------------------------------------------------------------------------------------------------
