--------------------------Таблица лексем-----------------------
0000 | tfi(ti,ti,ti)[                             | 000 - 013 |
0001 | nti;                                       | 013 - 017 |
0002 | nti=l;                                     | 017 - 023 |
0003 | nti;                                       | 023 - 027 |
0004 | ?:i<i$                                     | 027 - 033 |
0005 | c:[                                        | 033 - 036 |
0006 | ?:i<i$                                     | 036 - 042 |
0007 | c:[i=l/l*l;                                | 042 - 053 |
0008 | i=l;]                                      | 053 - 058 |
0009 | w:[i=i*i*i;]                               | 058 - 070 |
0010 | $                                          | 070 - 071 |
0011 | ]                                          | 071 - 072 |
0012 | w:[i=l;]                                   | 072 - 080 |
0013 | $                                          | 080 - 081 |
0014 | nti;                                       | 081 - 085 |
0015 | pi;                                        | 085 - 088 |
0016 | i=S(i);                                    | 088 - 095 |
0017 | pl;                                        | 095 - 098 |
0018 | pi;                                        | 098 - 101 |
0019 | ri;                                        | 101 - 104 |
0020 | ];                                         | 104 - 106 |
0021 | tfi(ti,ti)[                                | 106 - 117 |
0022 | nti=l;                                     | 117 - 123 |
0023 | nti=l;                                     | 123 - 129 |
0024 | ?:i<i$                                     | 129 - 135 |
0025 | v[                                         | 135 - 137 |
0026 | pi;                                        | 137 - 140 |
0027 | i=i+l;                                     | 140 - 146 |
0028 | i=i*l;                                     | 146 - 152 |
0029 | ]$                                         | 152 - 154 |
0030 | ri;                                        | 154 - 157 |
0031 | ];                                         | 157 - 159 |
0032 | m                                          | 159 - 160 |
0033 | [                                          | 160 - 161 |
0034 | nti=l;                                     | 161 - 167 |
0035 | nti=l;                                     | 167 - 173 |
0036 | nti=l;                                     | 173 - 179 |
0037 | nti=l;                                     | 179 - 185 |
0038 | nti=l;                                     | 185 - 191 |
0039 | nti=i(i,i,i)+l;                            | 191 - 206 |
0040 | pl;                                        | 206 - 209 |
0041 | pi;                                        | 209 - 212 |
0042 | pl;                                        | 212 - 215 |
0043 | nti=U(i);                                  | 215 - 224 |
0044 | nti=U(i);                                  | 224 - 233 |
0045 | nti=i(i,i);                                | 233 - 244 |
0046 | pl;                                        | 244 - 247 |
0047 | pi;                                        | 247 - 250 |
0048 | nti=R(l);                                  | 250 - 259 |
0049 | pl;                                        | 259 - 262 |
0050 | pi;                                        | 262 - 265 |
0051 | nti=l/l;                                   | 265 - 273 |
0052 | pi;                                        | 273 - 276 |
0053 | rl;                                        | 276 - 279 |
0054 | ];                                         | 279 - 281 |
---------------------------------------------------------------
