numb func max(numb n, numb m)
[
 new numb result;
 state:n < m $
 correctly:[result=n;]
 wrong:[result=m;]
 $
 return result;
];
main
[
 new symbol S = "x";
 print S;
 new numb z;
 new numb x;
 new numb y;
 new numb j;
 x = 10;
 y = 15;
 new numb q;
 q=y%x;
 print q;
 j=x+y;
 print 'j=x+y,j=';
 print j;

 j=x-y;
 print 'j=x-y,j=';
 print j;

 j = (x+y)*x;
 print '(x+y)*x=';
 print j;

 z = max(x,y);
 print 'zmax =';
 print z;

 j=x*y;
 print 'j=x*y,j=';
 print j;
 

 new numb q;
 print 'Результат вызова функции max:';

 print 'text';

 print 'текст';

 new stroke a = '1asdaxzczxc';
 print a;

 return 0;
];