numb func max(numb n, numb m)
[
 new numb result;
 state:n < m $
 correctly:[result=n;]
 wrong:[result=m;]
 $
 return result;
];
main
[
 new symbol S = "x";
 print S;
 new numb z;
 new numb x;
 new numb y;
 x = 10;
 y = 15;
 new numb j;
 j=x+y;
 print 'j=x+y,j=';
 print j;
 j=x-y;
 print 'j=x-y,j=';
 print j;
 j = (x+y)*x;
 print'jmax = '
 print j;
 j=x*y;
 print 'j=x*y,j=';
 print j;
 j=10*2;
 print '10*2=';
 print j;
 new numb p; 
 z = max(x,y); 
 print 'zmax =';
 print z;
 new numb q;
 print 'Результат вызова функции max:';
 print 'text';
 print 'текст';
 new stroke a = '1asdaxzczxc';
 print S;
 print a;
 return 0;
];