numb func max(numb n, numb m)
[
 new numb result;
 state:n > m $
 correctly:[result=n;]
 $
 return result;
];
main
[
 new numb n1 =12;
 new numb n2 =14;
 new numb n3 =16;
 new numb result;

 state:n1>n2$
   correctly:[
     state:n2<n3$
       correctly:[result=n3;]
       wrong:[result=n2;] 
     $
   ]
   wrong:[result=n1;]
 $
 print result;
 print S;
 new numb z;
 new numb x =10;
 new numb y;
 new numb j;
 y = 15;
 new numb q;
 q=y%x;
 print q;
 j=x+y;
 print 'j=x+y,j=';
 print j;
 j=x-y;
 print 'j=x-y,j=';
 print j;
 j = (x+y)*x;
 print '(x+y)*x=';
 print j;
 z = max(x,y);
 print 'zmax =';
 print z;
 j=x*y;
 print 'j=x*y,j=';
 print j;
 new numb b = strlen(a)+10-10*2/2;
 print 'результат выражения с функцией:';
 print b;
 print 'text';
 return 0;
];