numb func max(numb n, numb m)
[
 new numb result;
 state:n < m $
 correctly:[result=n;]
 wrong:[result=m;]
 $
 return result;
];
main
[
 new stroke a = 'some text';
 new symbol S = "x";
 print S;
 new numb z;
 new numb x =10;
 new numb y;
 new numb j;
 y = 15;
 new numb q;
 q=y%x;
 print q;
 j=x+y;
 print 'j=x+y,j=';
 print j;
 j=x-y;
 print 'j=x-y,j=';
 print j;
 j = (x+y)*x;
 print '(x+y)*x=';
 print j;
 z = max(x,y);
 print 'zmax =';
 print z;
 j=x*y;
 print 'j=x*y,j=';
 print j;
 new numb b = strlen(a)+10-10*2/2;
 print 'результат выражения с функцией:';
 print b;
 print 'text';
 return 0;
];