numb func max(numb n, numb m)
[
 new numb result;
 state:n < m $
 correctly:[result=n;]
 wrong:[result=m;]
 $
 return result;
];
main
[
 new stroke a = 'some text';
 new symbol S = "x";
 print S;
 new numb z;
 new numb x =10;
 new numb y;
 new numb j;
 y = 15;
 new numb q;
 q=y%x;
 print q;
 j=x+y;
 print 'j=x+y,j=';
 print j;
 j=x-y;
 print 'j=x-y,j=';
 print j;
 j = (x+y)*x;
 print '(x+y)*x=';
 print j;
 z = max(x,y);
 print 'Результат вызова функции max=';
 j=x*y;
 print 'j=x*y,j=';
 print j;
 print 'text'; 
 print a;
 rand(10);
 return 0;
];
numb func max (numb a, numb b, numb c)[
  new numb result;
  new numb y;
  state:a>b$
   correctly:[
    y=10;
    state:b>c$
      correctly: [result = c+y;]    
      wrong: [result = b;]
     $    
   ]  
   wrong:[result =13;]
  $
  return result;
];

