--------------------------Таблица лексем-----------------------
0000 | tfi(ti,ti,ti)[                             | 000 - 013 |
0001 | nti;                                       | 013 - 017 |
0002 | nti=l;                                     | 017 - 023 |
0003 | nti;                                       | 023 - 027 |
0004 | ?:i<i$                                     | 027 - 033 |
0005 | c:[                                        | 033 - 036 |
0006 | ?:i<i$                                     | 036 - 042 |
0007 | c:[i=l*l/l;                                | 042 - 053 |
0008 | i=l;]                                      | 053 - 058 |
0009 | w:[i=i*i*i;]                               | 058 - 070 |
0010 | $                                          | 070 - 071 |
0011 | ]                                          | 071 - 072 |
0012 | w:[i=l;]                                   | 072 - 080 |
0013 | $                                          | 080 - 081 |
0014 | nti;                                       | 081 - 085 |
0015 | pi;                                        | 085 - 088 |
0016 | i=S(i);                                    | 088 - 095 |
0017 | pl;                                        | 095 - 098 |
0018 | pi;                                        | 098 - 101 |
0019 | ri;                                        | 101 - 104 |
0020 | ];                                         | 104 - 106 |
0021 | tfi(ti,ti)[                                | 106 - 117 |
0022 | nti=l;                                     | 117 - 123 |
0023 | nti=l;                                     | 123 - 129 |
0024 | ?:i<i$                                     | 129 - 135 |
0025 | v[                                         | 135 - 137 |
0026 | pi;                                        | 137 - 140 |
0027 | i=i+l;                                     | 140 - 146 |
0028 | ]$                                         | 146 - 148 |
0029 | ri;                                        | 148 - 151 |
0030 | ];                                         | 151 - 153 |
0031 | m                                          | 153 - 154 |
0032 | [                                          | 154 - 155 |
0033 | nti=l;                                     | 155 - 161 |
0034 | nti=l;                                     | 161 - 167 |
0035 | nti=l;                                     | 167 - 173 |
0036 | nti=l;                                     | 173 - 179 |
0037 | pl;                                        | 179 - 182 |
0038 | nti=i(i,i,i);                              | 182 - 195 |
0039 | pl;                                        | 195 - 198 |
0040 | pi;                                        | 198 - 201 |
0041 | pl;                                        | 201 - 204 |
0042 | nti=i(i,i);                                | 204 - 215 |
0043 | pl;                                        | 215 - 218 |
0044 | pi;                                        | 218 - 221 |
0045 | nti=R(l);                                  | 221 - 230 |
0046 | pl;                                        | 230 - 233 |
0047 | pi;                                        | 233 - 236 |
0048 | rl;                                        | 236 - 239 |
0049 | ];                                         | 239 - 241 |
---------------------------------------------------------------
